name: Test Create attestation.json


inputs:
  attester_private_key:
    description: "Private key used for signing attestation.json"
    required: true

  jwt_issuers:
    description: "List of public keys of entities allowed to issue upgrade mode JWTs"
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.11"

    - name: Install dependencies
      run: pip install -r $GITHUB_ACTION_PATH/requirements.txt
      shell: bash

    - name: Generate signed attestation
      run: |
        export ATTESTER_PRIVATE_KEY="${{ inputs.attester_private_key }}"
        export AUTHORISED_JWT_ISSUERS="${{ inputs.jwt_issuers }}"
        python $GITHUB_ACTION_PATH/attestation_gen.py
      shell: bash
