name: "build-test"
on: # rebuild any PRs and main branch changes
  pull_request:
  push:
    branches:
      - master

jobs:
  build: # make sure build/ci work properly
    runs-on: [custom-runner-mac-m1]
    timeout-minutes: 30
    steps:
    - name: Clone wireguard-apple repo
      uses: actions/checkout@v4
      with:
        repository: nymtech/wireguard-apple
        ref: master
        # have to set this to false because it fails to complete clean on windows self-hosted runner
        # not sure how this will impact new build version changes
        clean: false
    - uses: Apple-Actions/import-codesign-certs@v1
      with:
        p12-file-base64: ${{ secrets.APPLE_SIGNING_CERT_BASE64 }}
        p12-password: ${{ secrets.APPLE_SIGNING_CERT_PASSWORD }}
    - uses: Apple-Actions/download-provisioning-profiles@v1
      with:
        bundle-id: net.nymtech.wallet
        issuer-id: ${{ secrets.APPLE_APPSTORE_ISSUER_ID }}
        api-key-id: ${{ secrets.APPLE_APPSTORE_KEY_ID }}
        api-private-key: ${{ secrets.APPLE_APPSTORE_PRIVATE_KEY }}
    - name: "#️⃣ Generate Build Number"
      id: buildnumber
      uses: einaregilsson/build-number@v2
      #with:
        #token: ${{ secrets.github_token }}
    - run: ./Build
    - uses: Apple-Actions/upload-testflight-build@master
      with:
        app-path: .build/Artifacts/Example-iOS.ipa/Example-iOS.ipa
        issuer-id: ${{ secrets.APPLE_APPSTORE_ISSUER_ID }}
        api-key-id: ${{ secrets.APPLE_APPSTORE_KEY_ID }}
        api-private-key: ${{ secrets.APPLE_APPSTORE_PRIVATE_KEY }}
