# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: [self-hosted, windows10]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # This part here is cloning a second repository
    # While cloning the repository:
    #   - it clones the repo into the given `path`
    #   - it checks out the branch defined at `ref`
      - name: Clone supercharge docs repository
        uses: actions/checkout@v3
        with:
          repository: nymtech/wireguard-windows
          ref: master

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          .\build.bat
          .\installer\build.bat
        env:
          SigningCertificate: ${{ secrets.WINDOWS_CERTIFICATE }}
          
      - name: wireguard-amd64
        uses: actions/upload-artifact@v3
        with:
          name: wireguard-amd64-0.5.3.msi
          path: installer\dist\wireguard-amd64-0.5.3.msi
          retention-days: 1

      - name: wireguard-arm64
        uses: actions/upload-artifact@v3
        with:
          name: wireguard-arm64-0.5.3.msi
          path: installer\dist\wireguard-arm64-0.5.3.msi
          retention-days: 1
          
      - name: wireguard-x86
        uses: actions/upload-artifact@v3
        with:
          name: wireguard-x86-0.5.3.msi
          path: installer\dist\wireguard-x86-0.5.3.msi
          retention-days: 1
